.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0px 7% 5%;
  gap: 20px;
  position: relative;

  & .grid-item {
    border-radius: 20px;
    padding: 40px 25px;
    background-color: $bg-color;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    position: relative;

    & .grid-image {
      width: 60px;
      height: 70px;
      margin-bottom: 10px;
    }

    & h3 {
      margin-bottom: 15px;
    }
  }
}

.middle-right-dots {
  position: absolute;
  right: 24px;
  top: 37%;
}

.left-bg {
  position: absolute;
  left: 0px;
  top: -35px;
  width: 50%;
  height: 80%;
}

.grid-content {
  margin-top: 20px;
}

.grid_2 {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 0px 25px;
  margin-bottom: 100px;
  padding: 0px 10%;
  justify-content: center;
  align-items: center;
  position: relative;
}
.left-dots-g2 {
  position: absolute;
  top: -40px;
  left: 90px;
  z-index: -1;
}
.bg_grid2 {
  position: absolute;
  right: 0px;
  width: 38%;
  z-index: -1;
}

.grid_2_item {
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  background-color: $bg-color;

  & img {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
}
.grid_2_content {
  line-height: 25px;
  padding: 20px 25px 20px 20px;

  & p {
    margin: 10px 0px;
  }
  & a {
    text-decoration: none;
    color: #4089ed;
    font-weight: 600;
    font-size: 17px;
  }
}
