* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
  font-family: "Mulish", sans-serif;
  font-weight: 300;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 3% 6%;
}
header .header-left a {
  font-weight: 700;
  font-size: 24px;
  color: #233348;
}
header .header-right {
  opacity: 0.5;
}
header .header-right .header-R1 {
  opacity: 10;
  color: black;
  font-weight: 700;
}
header ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
header li {
  display: inline-block;
}
header a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
  font-size: 18px;
  color: #1f1534;
  font-weight: 400;
}
header a:hover {
  font-weight: 700;
}

p {
  opacity: 0.5;
  line-height: 28px;
}

.main-box {
  display: flex;
  justify-content: space-between;
  padding: 3% 6%;
}
.main-box .main-box-content-left {
  width: 40%;
  padding: 6px 12px;
}
.main-box .main-box-content-left h1 {
  font-size: 700;
  font-size: 48px;
  line-height: 56px;
}
.main-box .main-box-content-left p {
  margin: 20px 0px;
}

.services {
  width: 80%;
  margin: 5px auto;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5% 7%;
  gap: 20px;
  background-color: whitesmoke;
}
.grid .grid-item {
  border-radius: 20px;
  padding: 40px 25px;
  background-color: white;
}
.grid .grid-item .grid-image {
  width: 60px;
  height: auto;
}
.grid .grid-item h3 {
  margin-bottom: 15px;
}

.grid-content {
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */